- -----------
1 minikube start
2 minikube status
3 kubectl get nodes
4 kubectl get  pods
5 kubectl.exe describe pod

 kubectl.exe run hello-nginx --image=nginx --port=80

9 kubectl delete pod hello-nginx

2 minikube service list
3 minikube service kube-dns
4 kubectl.exe describe service hello-nginx
5 kubectl.exe describe pod
7 kubectl.exe describe nod
8 kubectl.exe describe nods
9 kubectl.exe describe pod hello-nginx

1 kubectl.exe expose deployment hello-nginx --type=NodePort --port=8080
2 kubectl create deployment hello-nginx --image=k8s.gcr.io/echoserver:1.10
3 kubectl.exe expose deployment hello-nginx --type=NodePort --port=8080
4 minikube service list
5 kubectl.exe describe service hello-nginx
6 kubectl.exe  service hello-nginx
7 minikune service hello-nginx
8 minikube service hello-nginx
9 kubectl scale --replicas=3 deployment/hello-nginx
0 kubectl.exe get deployment


