

docker image build -t employ-jdbc .

docker stop mysqldb
docker rm mysqldb

docker container logs -f <imageid>
docker container logs -f mysqldb

docker container run --name mysqldb --network employee-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=bootdb -d mysql:8

docker container exec -it mysqldb bash

docker images

docker image rm employ-jdbc
docker ps



docker network create employee-mysql
docker network ls



 docker image build -t employ-jdbc .
  629  docker container run --name mysqldb --network employee-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=bootdb -d mysql:8
  630  docker ps
  631  docker ps -a
  632  docker container logs 04
  633  docker ps -a
  634  docker container logs 04
  635  docker logs -f 1fa8dd0e75b3
  636  docker container logs -f 1fa8dd0e75b3
  637  docker images
  638  docker container logs -f 1f
  639  docker images
  640  docker ps
  641  docker stop mysqldb
  642  docker rm mysqldb
  643  docker images
  644  docker images employ-jdbc
  645  docker images
  646  docker image employ-jdbc
  647  docker image rm employ-jdbc
  648  docker images
  649  docker images
  650  docker image rm <none>
  651  docker image rm "<none>"
  652  docker image rm '<none>'
  653  docker images
  654  pwd
  655  ls -lrt
  656  ls -rlt ./target/
  657  date
  658  docker network ls
  659  docker container run --name mysqldb --network employee-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=bootdb -d mysql:8
  660  docker container exec -it mysqldb bash
  661  docker container exec -it mysqldb bash
  662  docker container run --name mysqldb1 --network employee-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=bootdb -d mysql:8.0
  663  docker container exec -it mysqldb1 bash
  664  docker container exec -it mysqldb bash
  665  docker container run --name mysqldb --network employee-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=bootdb -d mysql:8.0
  666  docker container exec -it mysqldb bash
  667  docker network ls
  668  docker containers
  669  docker containers ls
  670  docker container ls
  671  docker container exec -it mysqldb1 bash
  672  docker container exec -it mysqldb bash
  673  docker container ls
  674  docker container exec -it mysqldb bash
  675  cat Dockerfile
  676  vi Dockerfile
  677  cat Dockerfile
  678  ls -lrt ./target/employeejdbc-0.0.1-SNAPSHOT.jar
  679  docker image build -t employee-jdbc .
  680  docker container run --network employee-mysql --name employee-jdbc-container -p 8080:8080 -d employee-jdbc
  681  docker container logs 04
  682  docker container logs 2d
  683  docker ps
  684  docker container ls
  685  docker ps -a
  686  docker images
  687  cat Dockerfile
  688  vi Dockerfile
  689  docker image build -t employee-jdbc .
  690  docker container run --network employee-mysql --name employee-jdbc-container -p 8080:8080 -d employee-jdbc
  691  docker container ls
  692  docker container ls -a
  693  docker container rm 04c97fab4e82
  694  docker container run --network employee-mysql --name employee-jdbc-container -p 8080:8080 -d employee-jdbc
  695  docker ps
  696  docker container f 84
  697  docker container logs -f 84
  698  docker images
  699  docker container logs -f a2
  700  docker container  ls
  701  docker container logs -f mysqldb
  702  docker container ls -a
  703  docker container logs -f c2
  704  docker container logs -f c2da68e7dde6
  705  cat Dockerfile
  706  vi Dockerfile
  707  ls -l ./target/employeejdbc-0.0.1-SNAPSHOT.jar
  708  vi Dockerfile
  709  cat Dockerfile
  710  ls -lrt ./target/employeejdbc-0.0.1-SNAPSHOT.jar
  711  docker image build -t employee-jdbc .
  712  docker container run --network employee-mysql --name employee-jdbc-container -p 8080:8080 -d employee-jdbc
  713  docker image rm employ-jdbc
  714  docker image rm employee-jdbc-container
  715  docker container ls
  716  docker container ls -a
  717  docker image rm c2da68e7dde6
  718  docker container run --network employee-mysql --name employee-jdbc-container -p 8080:8080 -d employee-jdbc
  719  docker contaienr rm employee-jdbc-container
  720  docker container rm employee-jdbc-container
  721  docker container run --network employee-mysql --name employee-jdbc-container -p 8080:8080 -d employee-jdbc
  722  docker container ls
  723  docker container logs -f 59
  724  docker container exec -it mysqldb bash
  725   bootdb
  726  use bootdb
  727  docker container exec -it mysqldb bash
  728  docker container exec -it mysqldb bash
  729  docker container exec -it mysqldb bash
  730  history
  731  docker container logs -f 59
  732  history

wfsre14@WFsre17 MINGW64 ~/eclipse-workspace/employeejdbc
$























